

.menu__button {
    --x: -50%;
    --y: 0;
    --z: 0;
    --light: #fff;
    --color-dark: rgb(0 171 100);
    --color-light: #42DB9B;
    display: flex;
    align-items: center;
    background: linear-gradient(to left, var(--color-light), var(--color-dark));
    padding: 10px 40px;
    border-radius: 30px;
    box-shadow: 0 2px 40px -10px var(--color);
    color: var(--light);
    font-size: 1.15rem;
    white-space: nowrap;
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translate3d(var(--x), var(--y), var(--z));
    cursor: pointer;
    z-index: 105;
    transition: 0.15s cubic-bezier(0.33, 1, 0.53, 1);
}

.menu__button.hidden {
    --y: 200%;
}

.menu__overlay {
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.1); */
    position: fixed;
    z-index: 100;
}

.menu__body {
    --x: 0;
    --y: 0;
    --z: 0;
    display: block;
    width: 100%;
    background: #fff;
    padding-bottom: 15px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0px -9px 50px -30px rgba(0, 0, 0, 0.491);
    position: fixed;
    bottom: 0;
    z-index: 105;
    transform: translate3d(var(--x), var(--y), var(--z));
    transition: 0.2s cubic-bezier(0.33, 1, 0.53, 1);
}

.menu__body.hidden {
    --y: 150%;
}

.menu__body > *:not(:last-child) {
    border-bottom: 2px solid var(--neutral);
}

.menu__header {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
}

.menu__header label div {
    width: 15px;
    height: 15px;
    border: 2px solid #000;
    border-radius: 50%;
    position: relative;
    transform: rotate(5.5rad);
}

.menu__header label div:after {
    content: '';
    width: 2px;
    height: 10px;
    background: #000;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.menu__header p {
    font-size: 18px;
    font-weight: 600;
    vertical-align: middle;
    white-space: nowrap;
}

.menu__header h3 {
    font-weight: normal;
}

.menu__header button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background: var(--neutral-dark);
    border-radius: 50%;
    cursor: pointer;
}

.menu__header button > div {
    width: 15px;
    height: 3px;
    background: var(--light);
    position: relative;
    transform: rotate(5.5rad);
}

.menu__header button > div:before {
    content: '';
    width: 3px;
    height: 15px;
    background: var(--light);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* استایل لینک‌های منو */
.menu__links {
    display: flex;
    padding: 10px 15px;
    font-weight: 500;
    overflow-x: auto;
    justify-content: center;
}

.menu__links a {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    color: #000;
    text-decoration: none;
    white-space: nowrap;
}

/* استایل بخش تماس منو */
.menu__contact {
    display: flex;
    gap: 5px;
    padding: 8px;
}

.svgBox {
    width: 100%;
    text-align: center;
    justify-content: center;
    display: flex;
    margin-bottom: 4px;
}

.menu__contact a {
    width: 100%;
    padding: 10px 5px;
    margin: 5px;
    border-radius: 8px;
    text-align: center;
    font-size: .85rem;
    font-weight: bold;
    /* text-decoration: underline; */
}
