.table{
    width: 100%;
}

.table td,
.table th
{
    
  text-align: center;
  vertical-align: middle;
  height: 64px;
}

.table td
{
    color: #5B5B5B;
    font-size: .75rem;
}

.table th
{
    font-size: .875rem;
    font-weight: 400;
}

.table tr td:nth-child(even){
    background-color: #F8F8F8;
}


.table tr td:first-child{
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}


.table tr td:last-child{
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
}


.table tr{
    border-radius: 16px;
    overflow: hidden;
}

