@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
    font-family: 'IRANYekanWebRegular';
    src: url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/eot/iranyekanwebregularfanum.eot');
    src: url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/eot/iranyekanwebregularfanum.eot?#iefix') format('embedded-opentype'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/woff2/iranyekanwebregularfanum.woff2') format('woff2'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/woff/iranyekanwebregularfanum.woff') format('woff'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/ttf/iranyekanwebregularfanum.ttf') format('truetype'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/svg/iranyekanwebregularfanum.svg#IRANYekanWebRegular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'IRANYekanWebBold';
    src: url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/eot/iranyekanwebboldfanum.eot');
    src: url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/eot/iranyekanwebboldfanum.eot?#iefix') format('embedded-opentype'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/woff2/iranyekanwebboldfanum.woff2') format('woff2'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/woff/iranyekanwebboldfanum.woff') format('woff'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/ttf/iranyekanwebboldfanum.ttf') format('truetype'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/svg/iranyekanwebboldfanum.svg#IRANYekanWebBold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'IRANYekanWebMedium';
    src: url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/eot/iranyekanwebmediumfanum.eot');
    src: url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/eot/iranyekanwebmediumfanum.eot?#iefix') format('embedded-opentype'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/woff2/iranyekanwebmediumfanum.woff2') format('woff2'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/woff/iranyekanwebmediumfanum.woff') format('woff'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/ttf/iranyekanwebmediumfanum.ttf') format('truetype'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/svg/iranyekanwebmediumfanum.svg#IRANYekanWebMedium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'IRANYekanWebBlack';
    src: url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/eot/iranyekanwebblackfanum.eot');
    src: url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/eot/iranyekanwebblackfanum.eot?#iefix') format('embedded-opentype'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/woff2/iranyekanwebblackfanum.woff2') format('woff2'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/woff/iranyekanwebblackfanum.woff') format('woff'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/ttf/iranyekanwebblackfanum.ttf') format('truetype'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/svg/iranyekanwebblackfanum.svg#IRANYekanWebBlack') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'IRANYekanWebExtraBold';
    src: url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/eot/iranyekanwebextraboldfanum.eot');
    src: url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/eot/iranyekanwebextraboldfanum.eot?#iefix') format('embedded-opentype'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/woff2/iranyekanwebextraboldfanum.woff2') format('woff2'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/woff/iranyekanwebextraboldfanum.woff') format('woff'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/ttf/iranyekanwebextraboldfanum.ttf') format('truetype'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/svg/iranyekanwebextraboldfanum.svg#IRANYekanWebExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'IRANYekanWebLight';
    src: url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/eot/iranyekanweblightfanum.eot');
    src: url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/eot/iranyekanweblightfanum.eot?#iefix') format('embedded-opentype'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/woff2/iranyekanweblightfanum.woff2') format('woff2'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/woff/iranyekanweblightfanum.woff') format('woff'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/ttf/iranyekanweblightfanum.ttf') format('truetype'),
         url('/fonts/iranyekan/Farsi_numerals/WebFonts/fonts/svg/iranyekanweblightfanum.svg#IRANYekanWebLight') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }

html {
    font-size: 16px;

}


html,
body {
    overflow-x: clip;

    direction: rtl;
    text-align: right;

    font-family: 'IRANYekanWebRegular', sans-serif;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@media (max-width:768px) {
    html {
        font-size: 14px;
    }
}

hr {
    border-top: 1px solid #BFBFBF;
    /*background-color: ;*/
}

a {
    transition: .3s;
    cursor: pointer;
}

a:hover {
    color: rgb(0 171 100);
}


@media (max-width: 1300px) {

    .Largest-text-very-bold {
        font-size: .875rem;
    }
}

.Largest-text-very-bold {
    font-size: 1rem;
    font-weight: 700;
}

.Largest-text-little-bold {
    font-size: 1rem;
    font-weight: 500;
}

.Large-text-very-bold {
    font-size: 0.875rem;
    font-weight: 700;
}

.Large-text-bold {
    font-size: 0.875rem;
    font-weight: 500;
}

.text-very-bold {
    font-size: 0.75rem;
    font-weight: 700;
}

.text-little-bold {
    font-size: 0.75rem;
    font-weight: 500;
}

.text-normal-bold {
    font-size: 0.75rem;
    font-weight: 400;
}

.huge-text-little-bold {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 24px;
}

.font-color {
    color: #464646;
}

.font-color-title-sidebar {
    color: #959595;
}

.shadow-card {
    box-shadow: 0 0 8px #0000001A;
}


.mt-custom-4 {
    margin-top: 40px;
}

.mt-custom-3 {
    margin-top: 30px;
}

.mt-custom-2 {
    margin-top: 20px;
}


.pt-custom-4 {
    padding-top: 40px;
}

.pt-custom-3 {
    padding-top: 30px;
}

.pt-custom-2 {
    padding-top: 20px;
}

.font-color-title-sidebar {
    font-size: .875rem;
}


.FadeInAnimate {
    animation: FadeInAnimate .4s ease-in-out forwards;
}

@keyframes FadeInAnimate {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.custom-shadow {
    box-shadow: 0px 0px 15px 0px #ADADAD40 !important;
}


.custom-shadow-sm {
    box-shadow: 0px 0px 10px 0px #ADADAD40 !important;
}


.custom-shadow-xs {
    box-shadow: 0px 0px 10px 0px #BEBEBE33;
}


.section {
    padding: 20px 30px;
    box-shadow: 0 0 10px #0000001A;
    border-radius: 20px;
    position: relative;
    align-items: center;
}

.custom-tabel {
    width: 100%;
}

.custom-tabel td,
.custom-tabel th {

    text-align: center;
    vertical-align: middle;
    height: 64px;
}

.custom-tabel td {
    color: #5B5B5B;
    font-size: .75rem;
}

.custom-tabel th {
    font-size: .875rem;
    font-weight: 400;
}

.custom-tabel:not(.odd-colors) tr td:nth-child(even) {
    background-color: #F8F8F8;
}

.custom-tabel.odd-colors tr td:nth-child(odd) {
    background-color: #F8F8F8;
}

.custom-tabel tr td:first-child {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}


.custom-tabel tr td:last-child {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
}


.custom-tabel tr {
    border-radius: 16px;
    overflow: hidden;
}

.scrollbar-hide::-webkit-scrollbar {
    display: none;
}

.scrollbar-hide {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.container{
    margin: auto;
}


.title-header{
    font-size: 2.25rem;
    color: #3A3A3A;
    font-weight: bold;
    margin-bottom: 1.35rem;
}

.title-body{
    font-size: 2rem;
    color: #3A3A3A;
    font-weight: bold;
    margin-bottom: 1.35rem;
}