/* استایل کلی اسلایدر امتیاز */
.ratingSlider {
    text-align: center;
    margin: 0 10px;
    margin-top: 0;
    position: relative;
  }
  
  .sliderContainer {
    position: relative;
    width: 100%;
    margin: 10px auto;
  }
  
  .slider {
    width: 100%;
    margin: 20px 0;
    margin-bottom: 10px;
    -webkit-appearance: none;
    background: transparent;
    position: relative;
    z-index: 1;
  }
  
  .slider::-webkit-slider-runnable-track {
    height: 6px;
    border-radius: 3px;
    z-index: 99;
    cursor: pointer;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 14px;
    height: 14px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px 0px #B5B5B540 !important;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -10px;
  }
  
  .steps {
    position: absolute;
    top: 14px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    --active-width: 0%;
  }
  
  .steps::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: #F2F2F2;
    z-index: -1;
    border-radius: 3px;
  }
  
  .steps::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: var(--active-width);
    height: 6px;
    background-color: #42db9b;
    z-index: -1;
    border-radius: 3px;
    transition: width 0.3s ease;
  }
  
  .step {
    width: 10px;
    height: 0px;
    background-color: #ddd;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
    /* margin-top: 4px; */
  }
  
  .step.active {
    background-color: #42db9b;
  }
  
  .steps-number {
    font-size: .8rem;
    position: relative;
    top: -12px;
  }
  