.shoppingCart{
    border-radius: 10px;
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    height: 3.125rem;
    border: 1px solid #464646;
}

.badgee{
    color: #ffffff;
    font-weight: 400;
    font-size: 0.5rem;
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    display: grid;
    justify-content: center;
    align-items: center;
    position: absolute;
top: 0.6rem;
right: 0.8rem;
}