.marqueeFade {
    position: relative;
    overflow: hidden;
    padding: 40px 0;
    box-shadow: 0px 0px 15px 0px #BBBBBB40;
}

/* افکت گرادیان در سمت چپ */
.marqueeFade::before,
.marqueeFade::after {
    content: "";
    position: absolute;
    top: 0;
    width: 170px;
    height: 100%;
    pointer-events: none;
    z-index: 2;
    filter: blur(10px);
}

.marqueeFade::before {
    left: -20px;
    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.marqueeFade::after {
    right: -20px;
    background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}


.boxItem{
    width: 15.5rem;
    margin: 0 20px;
    
}