.box {
    width: 100%;
    height: 15.96625rem;
    border: 3px solid #E7E7E7;
    border-radius: 20px;
}

.newProduct {
    width: 100%;
    /*height: 20.33625rem;*/
    box-shadow: 0 0 10px #0000001A;
    border-radius: 20px;
}

.boxProductSelect{
    /*width: 11.959375rem;*/
    height: 12.86625rem;
    border: 1px solid #42DB9B;
    box-shadow: 0 0 10px #0000001A;
    background-color: #FFFFFF;
    border-radius: 20px;
}
.boxProduct{
    width: 100%;
    height: 12.86625rem;
    /* border: 1px solid #42DB9B; */
    box-shadow: 0 0 10px #0000001A;
    background-color: #FFFFFF;
    border-radius: 20px;
}
.serviceBox{
    box-shadow: 0 0 10px #0000001A;
    border-radius: 20px;
    width: 21.351875rem;
}
.subTitleService{
    font-weight: 500;
    font-size: 0.5rem;
}
.boxesService{
    box-shadow: 1px 2px 10px #0000001A;
    width: 16.6525rem;
    height: 3.75rem;
    border-radius: 10px;
}
.services{
    box-shadow: 1px 2px 10px #0000001A;
}
.buyCrypto{
    box-shadow: 1px 2px 10px #0000001A;
border-radius: 20px;
}
.boxBuyCrypto{
    box-shadow: 1px 2px 10px #0000001A;
    width: 21.341875rem;
    height: 3.75rem;
    border-radius: 20px;
}
.boxBtnDetails{
    right: 0;
    left: 0;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
    /*width: 100%;*/
}
.btnDetails{
    /*width: 100% !important;*/
}
.giftCard{
    box-shadow: 0 0 10px #0000001A;
    border-radius: 20px;

}
.boxGiftCard{
    box-shadow: 0 0 10px #0000001A;
    border-radius: 20px;
    padding: 12px;
    padding-bottom: 14px;
}
.news{
    /*width: 21.4375rem;*/
    /*height: 14.77rem;*/
    /* box-shadow: 0 0 10px #0000001A; */
    /* border-radius: 20px; */
    /* padding: 3.5%; */
}

/* .section{
    padding: 20px 30px;
    box-shadow: 0 0 10px #0000001A;
    border-radius: 20px;
    position: relative;
    align-items: center;
} */

.section_sm{
    padding: 20px 20px;
    box-shadow: 0 0 10px #0000001A;
    border-radius: 20px;
    position: relative;
}

.rightArrow{
    right: 10px;
}

.leftArrow{
    left: 10px;
}

.leftArrow, .rightArrow{
    position: absolute;
    cursor: pointer;
}

.news{
    min-height: 16rem;
    /*cursor: pointer;*/
}

.news img{
    cursor: pointer;
}

.boxAmazoneCard{
    width: 100%;
    box-shadow: 0px 0px 10px 0px #0000001A;
    padding: 25px 0;
    gap: 18px;
    display: grid;
    border-radius: 20px;
}

.boxAmazoneCard.active{
   border: 1px solid #42DB9B;
}

.boxGiftCard img{
    width: 100%;
}